{
    "name": "bombora",
    "label": "Bombora Package",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.3.7",
            "instanceId": "shared"
        }
    ],
    "configuration": [
        {
            "name": "apiKey",
            "label": "API Key",
            "description": "API key provided by bombora",
            "type": "text",
            "required": true
        },
        {
            "name": "BOMBORA_API_BASE_URL",
            "label": "Bombora Api Url",
            "type": "label",
            "value": "https://sentry.bombora.com"
        }
    ],
    "events": [
        {
            "label": "Webhook",
            "name": "webhook",
            "description": "Event triggered when there is a webhook coming from PandaDoc."
        },
        {
            "label": "Callback",
            "name": "callback",
            "description": "Happens when a async process is finished"
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "api",
            "path": "/scripts/api.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/webhook.js"
        },
        {
            "type": "flowStep",
            "namespace": "apiCallBombora",
            "path": "/flowSteps/apiCallBombora"
        }
    ]
}